# .env file
CSV_COLUMN_TO_FILTER=5
CSV_VALUE_TO_FILTER=NOT_CONFIGURED
OUTPUT_FILE_NAME=filteredData.csv
CSV_OUTPUT_HEADER_ROW=accountName, idname, common name, type, size(GB/day), conditioncnt, alertseverity, queries(1 wk) 